#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/mixlib-log-1.4.1 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/treetop-1.4.10-r1 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/mixlib-shellout-1.1.0 ~amd64
#required by chef (argument)
=app-admin/chef-10.16.4 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/yajl-ruby-1.1.0 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/erubis-2.7.0 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/mixlib-cli-1.2.2 ~amd64
#required by dev-ruby/ohai-0.6.12[ruby_targets_ruby19], required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/ipaddress-0.8.0 ~amd64
#required by dev-ruby/treetop-1.4.10-r1[ruby_targets_ruby19], required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/polyglot-0.3.3 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/ohai-0.6.12 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/moneta-0.6.0-r1 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/rest-client-1.6.7-r1 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/bunny-0.8.0 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/mixlib-authentication-1.3.0 ~amd64
#required by dev-ruby/erubis-2.7.0[ruby_targets_ruby19], required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/abstract-1.0.0-r1 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/mixlib-config-1.1.2 ~amd64
#required by app-admin/chef-10.16.4[ruby_targets_ruby19], required by chef (argument)
=dev-ruby/net-ssh-multi-1.1 ~amd64
